<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>PART ONE - Fundamental Technique Of Handling People - BOOK REVIEW</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">BOOK REVIEW</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">How To win Friends & Influence People <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li class="active">
    <a href="./">PART ONE - Fundamental Technique Of Handling People</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../about/">About</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../about/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#part-one-fundamental-technique-in-handling-people">PART ONE - FUNDAMENTAL TECHNIQUE IN HANDLING PEOPLE</a></li>
            <li><a href="#1-if-you-want-to-gather-honey-dont-kick-over-the-beehive">1. IF YOU WANT TO GATHER HONEY, DON'T KICK OVER THE BEEHIVE</a></li>
            <li><a href="#2-the-big-secret-of-dealing-with-people">2. THE BIG SECRET OF DEALING WITH PEOPLE</a></li>
            <li><a href="#3-he-who-can-do-this-has-the-whole-world-with-him-he-who-cannot-walks-a-lonely-way">3. HE WHO CAN DO THIS HAS THE WHOLE WORLD WITH HIM. HE WHO CANNOT WALKS A LONELY WAY</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="part-one-fundamental-technique-in-handling-people">PART ONE - FUNDAMENTAL TECHNIQUE IN HANDLING PEOPLE</h1>
<h3 id="1-if-you-want-to-gather-honey-dont-kick-over-the-beehive">1. IF YOU WANT TO GATHER HONEY, DON'T KICK OVER THE BEEHIVE</h3>
<pre><code>People dont crictize themselves for anything, no matter how wrong it may be.
</code></pre>

<p>Crictism is futile because it puts a person on the defensive and ussually makes him strive to justify himself. Crictism is dangerous, because it wounds a person's precious pride, hurts his sense of importance, and arouses resentment.</p>
<p>George B. Johnson of Enid, Okhlahoma, is the safety coordinator for an engineering company. one of his responsibilities is to see that the employees wear their hard hats whenever they are on the job in the field. He reported that whenever he came across workers who were not wearing hars hats, he would tell them with a lot of authority of the regulation and that they must comply. As a Result he would get sullen acceptance, and often after he left, the workers would remove the hats.
He decided to try a different approach. The next time he found some of the workers not wearing their hard hat, he asked if the hats were uncomfortable or did not fit properly. Then he reminded the men in a pleasant tone of voice that the hat was designed to protect them from injury and suggested that it always be worn on the job. The result was increased compliance with the regulationwith no resentment or emotional upset.</p>
<p>The writer studied the life of Abraham Lincoln for ten years and devoted all of three years to writing and rewriting a book entitled Lincoln the unknown, about what was the secret of Lincoln's success in dealing with people.</p>
<p>Instead of condemning people, let's try to understand them. let's try to figure out why they do what they do. That's a lot more profitable and intriguing than crictism; and it breads sympathy, tolerance, and kindness.</p>
<p>quote : <code>"To know all is to forgive all"</code></p>
<h3 id="2-the-big-secret-of-dealing-with-people">2. THE BIG SECRET OF DEALING WITH PEOPLE</h3>
<pre><code>The only way I can get you to do anything is by giving you what you want
</code></pre>

<p>Dr. Dewey said that the deepest urge in human nature is "The Desire to be Important".</p>
<pre><code>The Desire to be Important
</code></pre>

<p>Lincoln once began a letter saying " Everybody likes a compliment". William James said " The deepest principle in human anture is the craving to be appreciated". He didn't speak, mind you, of the 'wish' or 'desire' or the 'logging' to be appreciated. He said the 'Craving' to be appreciated.</p>
<p>People sometimes become invalids in order to win symphaty and attention, and get a feeling of importance.</p>
<p>Some authorities declare that people may actually go insane in order to find, in the dreamland of insanity, the feeling of importance that has been denied them in the harsh world of reality.
People who go insane appareantly have nothing organically wrong with their brain cells. In post-mortem examinations, when their brain tissues are studied under the highest-powered microcopes, these tissues are found to be apparently just as healthy as yours and mine.
Why do these people go insane?
Nobody knows for sure. But the doctor of one of the most important psychiatric hospitals did say that many people who go insane find in insanity a feeling of importance that they were unable to achieve in the world reality.</p>
<p>In the long run, flattery will do you more harm than good. Flattery is counterfeit, and like counterfeit money, it will eventually get you trouble if you pass it to someone else.</p>
<p>The difference between appreciation and flattery ? That is simple. One is sincere and the other insincere. One comes from the heart out; the other from the teeth out. One is unselfish; the other selfish. One is universally admired; the other universally condemned.</p>
<p>quote :</p>
<p>General Obregon's philosophy 
<code>"Don't be affraid of enemies who attack you. Be affraid of the friends who flatter you"</code></p>
<h3 id="3-he-who-can-do-this-has-the-whole-world-with-him-he-who-cannot-walks-a-lonely-way">3. HE WHO CAN DO THIS HAS THE WHOLE WORLD WITH HIM. HE WHO CANNOT WALKS A LONELY WAY</h3>
<p><code>The only way on earth to influence other people is to talk about what they want and show them how to get it.</code></p>
<p>Every act you have ever performed since the day you were born was performed because you wanted something. If you hadn't wanted that feeling more than you wanted your money, you would not have made the contribution. Of course, you might have made the contribution because you were ashamed to refuse or because a customer asked you to do it. But one thing is certain. You made the contribution because you wanted something.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
